<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_inventory"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/inventory" />

    <item
        android:id="@+id/page_add_options"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Add" />

    <item
        android:id="@+id/page_shipping"
        android:enabled="true"
        android:icon="@drawable/ic_shipping"
        android:title="@string/shipping" />

</menu>